<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content='True' name='HandheldFriendly' />
	<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
	<meta name="viewport" content="width=device-width" />
<style>
	body{
		background-color: #444;
		min-height:500px;
	}
		
	.client-table  {
		height:90%;
		width: 100%;
		margin: 0px auto;
		float: left;
		border-radius: 10px;
	}
	
	.host-table  {
		height:150px;
		width: 200px;
		margin: 0px 20px;
		float: left;
		border-radius: 10px;
		position: absolute;
	}
	
	/* Green */
	.green .on {
		background-color: rgba(0, 255, 57, .8);
	}
	
	.green .row-highlight .on {
		background-color: rgba(0, 255, 57, 1)!important;
	}
	
	.green .row-highlight td {
		background-color: rgba(100, 250, 0, .6);
	}
	
	.green td{
		cursor: pointer;
		background-color: rgba(0, 250, 0, .3);
		border: #49A34B solid 2px;
		border-radius: 3px;
	}
	
	/* BW */
	.bw .on {
		background-color: rgba(255, 255,255, .8);
	}
	
	.bw .row-highlight .on {
		background-color: rgba(255, 255,255, 1)!important;
	}
	
	.bw .row-highlight td {
		background-color: rgba(100, 100, 100, .6);
	}
	
	.bw td{
		cursor: pointer;
		background-color: rgba(250, 250, 250, .3);
		border: #333 solid 2px;
		border-radius: 3px;
	}
</style>
 <script src="/nowjs/now.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script src="static/sammy.min.js"></script>
<script src="static/app.js"></script>
<script src="static/routing.js"></script>
</head>
<body>

</body>
</html>
